{% extends "books_layout.html" %}
{% block headers %}
    <th scope="col">Loan ID</th>
    <th scope="col">ID</th>
    <th scope="col">Book Name</th>
    <th scope="col">Library Name</th>
    <th scope="col">Author Name</th>
    <th scope="col">Lend Date</th>
    <th scope="col">Return Date</th>
{% endblock headers%}

{% block body %}
    {% for book in books %}
    <tr>
        <td>{{ book.loan_id }}</td>
        <td>{{ book.book_id }}</td>
        <td>{{ book.b_id.book_name }}</td>
        <td>{{ book.library_name }}</td>
        <td>{{ book.b_id.book.authorName }}</td>
        <td>{{ book.loan_date }}</td>
        <td>{{ book.return_date }}</td>
    </tr>
    {% endfor %}
{% endblock body%}
