alembic==1.8.1
arrow==1.2.2
click==8.1.3
dateparser==1.1.1
dominate==2.7.0
Flask==2.2.2
Flask-Bootstrap==3.3.7.1
Flask-Migrate==3.1.0
Flask-Moment==1.0.4
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.3
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.1
MarkupSafe==2.1.1
packaging==21.3
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
regex==2022.3.2
six==1.16.0
SQLAlchemy==1.4.40
times==0.7
tzdata==2022.2
tzlocal==4.2
visitor==0.1.3
Werkzeug==2.2.2
WTForms==3.0.1
