{% extends "layout.html" %}
{% block content %}
<table class="table table-hover">
    <thead>
    <tr>
        <th scope="col">Loan ID</th>
        <th scope="col">ID</th>
        <th scope="col">Book Name</th>
        <th scope="col">Library Name</th>
        <th scope="col">Author Name</th>
        <th scope="col">Options</th>
    </tr>
    </thead>
    <tbody>
    {% for book in books %}
    {% include 'includes/ownedBooks_modals.html' %}
    <tr>
        <td>{{ book.loan_id }}</td>
        <td>{{ book.book_id }}</td>
        <td>{{ book.b_id.book_name }}</td>
        <td>{{ book.library_name }}</td>
        <td>{{ book.b_id.book.authorName }}</td>
        <td>
            <button class="btn btn-outline btn-success" data-toggle="modal" data-target="#Modal-ReturnConfirm-{{ book.loan_id }}">Return This Book</button>
        </td>
    </tr>
    {% endfor %}

    </tbody>
</table>
{% endblock content %} 