<!-- Since we have repeated code in 'home.html' and 'about.html', we can use heritage. -->
<!-- We can add another html file with the repeated code and extends it in any file. -->
<!-- In the 'layout.html' file we have a block that we can replace by adding any content to it. -->
{% extends "layout.html" %}
{% block content %}
<table class="table table-hover">
    <thead>
    <tr>
        <th scope="col">ID</th>
        <th scope="col">Book Name</th>
        <th scope="col">Library Name</th>
        <th scope="col">Author Name</th>
        <th scope="col">Available Amount</th>
        <th scope="col">Options</th>
    </tr>
    </thead>
    <tbody>
    {% for book, bookInLibrary in books %}
    <tr>
        <td>{{ bookInLibrary.id }}</td>
        <td>{{ book.bookName }}</td>
        <td>{{ bookInLibrary.library_name }}</td>
        <td>{{ book.authorName }}</td>
        <td>{{ bookInLibrary.availableAmount }}</td>
        <td>
            <button class="btn btn-outline btn-info" data-toggle="modal" data-target="#Modal-MoreInfo-{{ book.id }}">More Info</button>
            <button class="btn btn-outline btn-success" data-toggle="modal" data-target="#Modal-LendConfirm-{{ book.id }}">Lend this book </button>
        </td>
    </tr>
    {% endfor %}

    </tbody>
</table>
<!--    {% for book in books %}-->
<!--        <article class="media content-section">-->
<!--            <div class="media-body">-->
<!--                <div class="article-metadata">-->
<!--                    <a class="mr-2" href="#">{{ book.book_name }}</a>-->
<!--                    <small class="text-muted">{{ book.library_name }}</small>-->
<!--                </div>-->
<!--                <h2><a class="article-title" href="#">{{ book.title }}</a></h2>-->
<!--                <p class="article-content">{{ book.content }}</p>-->
<!--            </div>-->
<!--        </article>-->
<!--    {% endfor %}-->
{% endblock content %}  <!-- Writing 'content' isn't needed, but it helps to understand it ends the content block.-->