<style>
  .modal-content {
  color: Black
  }
</style>

<div class="modal fade" id="Modal-LendConfirm-{{ bookInLibrary.id }}"
     tabindex="-1"
     aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close"
                data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post">
          {{ lend_book.hidden_tag() }}
          <h5> Are you sure you want to lend {{ book.bookName }} ? </h5>
          </br>
          <input id="lend_book" name="lend_book" type="hidden" value="{{ bookInLibrary.id }}">
          {{lend_book.submit(class="btn btn-outline-success btn-block")}}

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary"
                data-dismiss="modal">Close
        </button>
      </div>
    </div>
  </div>
</div>
